((z / b) * ((d * [[((z % a)+c)==inp -> 1]==0 -> 1]) + e)) + ((inp + f) * [[((z % a)+c)==inp -> 1]==0 -> 1])
((z / b) * ((d * [[((z % a)+c)==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[((z % a)+c)==w -> 1]==0 -> 1])
((z / b) * ((d * [[(((x + z) % a)+c)==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[(((x + z) % a)+c)==w -> 1]==0 -> 1])
((z / b) * ((d * [[((x % a)+c)==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[((x % a)+c)==w -> 1]==0 -> 1])
((z / b) * ((d * [[(x+c)==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[(x+c)==w -> 1]==0 -> 1])
(z * ((d * [[(x+c)==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[(x+c)==w -> 1]==0 -> 1])
(z * ((d * [[x==w -> 1]==0 -> 1]) + e)) + ((w + f) * [[x==w -> 1]==0 -> 1])
(z * ((d * [x==0 -> 1]) + e)) + ((w + f) * [x==0 -> 1])
(z * ((d * x) + e)) + ((w + f) * x)
(z * (((y + d) * x) + e)) + ((w + f) * x)
(z * ((y * x) + e)) + ((w + f) * x)
(z * (y + e)) + ((w + f) * x)
(z * y) + ((w + f) * x)
z + ((w + f) * x)
z + ((y + w + f) * x)
z + ((y + f) * x)
z + (y * x)
z + y
z = z + y